c Input file for SerraLINE
c Lines beginning with "c" are comment lines.
c Always live one line before entering a parameter.
c------------------------------------------------------------------------------
c Indicate if the structure to be analysed is a circle (closed) or linear (open)
c Write 0 for opened structure and 1 for closed

   1
c -------------------------------------------
c Even if Wrline only analyses double-stranded structures, please specify
c if the DNA to be analysed has a topology that takes into account both
c strands (double-stranded), only one strand (single-stranded) or if
c you don't have a topology which will result in the same results but without
c sequence.
c Type 1 for single stranded, 2 for double stranded DNA or 0 if topology
c is not being provided (if 0 then the topology input will be ignored).

  0
c -------------------------------------------
c If last entry was 0, then indicate the number of bases.
c If last entry was different than 0, this input will be ignored
c (but do not erase the whole line).
c

  336
c -------------------------------------------
c If you want to fit the plane for some particular base-pairs, write
c 'i:j', if you want some bp that are not consecutive, then you can specify each
c as ' 2, 3, 12, 34, 100, ...', if you want to fit the best plane for all bps,
c type 0 and 1 to not perform any fitting (without ''). 
c You can also indicate many consecutive chunks: 'i:j, s:p, ...'
c In case there are many bps, you can use another line using the & symple:
c Do not use the symbol & after a comma ( , &)
c Finally, to perform any fitting you should indicate at least 3 bps

   1
c -------------------------------------------
c Topology file                                         
c                                          

   test.prmtop
c -------------------------------------------
c Trajectory file                                         
c                                          

   C1.xyz
c -------------------------------------------
c In case the projection method was selected:
c Type 1 if you want to print the projected trajectory and 0 if not.
c This input will be ignored if the projection is not performed
c Additionally, you can specify the format (eather xyz or crd)
c Like: 1, xyz      or 1, crd     

  0, xyz
c -------------------------------------------
c No more inputs to read
c end
